--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v68=0;while true do if (v68==0) then v19=v0(v3(v30,1,1));return "";end end else local v69=v2(v0(v30,16));if v19 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v69,v19);v19=nil;v77=1;end end else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(88 + 467 + 64)))) ;return v70-(v70%(932 -(857 + 74))) ;else local v71=(570 -(367 + 201))^(v32-1) ;return (((v31%(v71 + v71))>=v71) and (928 -(214 + (1590 -(282 + 595))))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1639 -(1523 + 114)) ;return (v36 * (231 + 25)) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1069 -(68 + 997)) ;return (v40 * (16778486 -(226 + 1044))) + (v39 * (285370 -219834)) + (v38 * (373 -(32 + 85))) + v37 ;end local function v24()local v41=0 + (0 -0) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + (7 -5))) then if (v46==0) then if (v45==((1816 -(814 + 45)) -(892 + (160 -95)))) then return v47 * (0 + 0) ;else v46=2 -1 ;v44=0 -(0 + 0) ;end elseif (v46==(3757 -1710)) then return ((v45==(350 -(87 + 263))) and (v47 * (((64 + 117) -(67 + 113))/0))) or (v47 * NaN) ;end return v8(v47,v46-(751 + 272) ) * (v44 + (v45/((4 -2)^(39 + 13)))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=(888 -(261 + 624)) -2 ;end if (v41==2) then v46=v20(v43,973 -(802 + 150) ,83 -52 );v47=((v20(v43,(835 -365) -(145 + 293) )==(431 -((1124 -(1020 + 60)) + 386))) and  -(1 -(1423 -(630 + 793)))) or (1487 -(998 + 488)) ;v41=1 + 2 ;end if (v41==(1 + 0)) then v44=998 -(915 + 82) ;v45=(v20(v43,2 -1 ,1158 -(116 + (3462 -2440)) ) * ((2 + 0)^(41 -9))) + v42 ;v41=2;end end end local function v25(v48)local v49=0 -0 ;local v50;local v51;while true do if (v49==(2 + 1)) then return v6(v51);end if (v49==(6 -4)) then v51={};for v79=(3161 -(447 + 966)) -(760 + 896 + 91) , #v50 do v51[v79]=v2(v1(v3(v50,v79,v79)));end v49=1916 -(1789 + 124) ;end if (v49==(766 -((2039 -1294) + 21))) then v50=nil;if  not v48 then local v95=0 + 0 ;while true do if (v95==(0 -0)) then v48=v23();if (v48==((1817 -(1703 + 114)) -0)) then return "";end break;end end end v49=1 + 0 ;end if (v49==(1 + 0)) then v50=v3(v16,v18,(v18 + v48) -((2387 -1331) -(87 + 968)) );v18=v18 + v48 ;v49=(709 -(376 + 325)) -6 ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52~=(3 + 0)) then else local v72=0;while true do if (v72==0) then v59=nil;v60=nil;v72=2 -1 ;end if (v72==1) then v52=4;break;end end end if (v52==(582 -(361 + 219))) then v57=nil;v58=nil;v52=3;end if (v52==(320 -(53 + 267))) then v53=0;v54=nil;v52=1 + 0 ;end if (v52~=4) then else while true do if (v53==1) then local v98=413 -(15 + 398) ;while true do if (v98==(982 -(18 + 964))) then v56=nil;v57=nil;v98=1;end if (v98~=1) then else v53=7 -5 ;break;end end end if (v53==(0 + 0)) then local v99=0;while true do if (v99==1) then v53=1 + 0 ;break;end if (v99==(850 -(20 + 830))) then v54=0;v55=nil;v99=1;end end end if (v53~=3) then else v60=nil;while true do local v101=0;local v102;while true do if (v101~=(0 + 0)) then else v102=126 -(116 + 10) ;while true do if (1==v102) then if ((0 + 0)==v54) then local v133=738 -(542 + 196) ;local v134;while true do if (v133==(0 -0)) then v134=0 + 0 ;while true do if (v134==(0 + 0)) then local v168=0;while true do if (v168~=(0 + 0)) then else local v172=0;while true do if (v172==(2 -1)) then v168=1;break;end if (v172==(0 -0)) then v55={};v56={};v172=1552 -(1126 + 425) ;end end end if (v168==1) then v134=406 -(118 + 287) ;break;end end end if (v134~=(7 -5)) then else v54=1;break;end if (v134~=(1122 -(118 + 1003))) then else local v169=0 -0 ;local v170;while true do if (v169~=0) then else v170=0;while true do if (v170==0) then local v181=0;while true do if (v181==(378 -(142 + 235))) then v170=4 -3 ;break;end if (v181==(0 + 0)) then v57={};v58={v55,v56,nil,v57};v181=1;end end end if ((1 + 0)~=v170) then else v134=2 + 0 ;break;end end break;end end end end break;end end end break;end if ((0 + 0)==v102) then local v109=0;while true do if (v109~=(1 + 0)) then else v102=1 + 0 ;break;end if (v109==0) then if (v54==(4 -2)) then local v158=0;local v159;local v160;while true do if (v158==(0 -0)) then v159=0;v160=nil;v158=2 -1 ;end if (v158~=(1 + 0)) then else while true do if (v159==0) then v160=0;while true do local v174=0;local v175;while true do if (v174~=0) then else v175=0 -0 ;while true do if (v175~=0) then else if (v160~=(754 -(239 + 514))) then else return v58;end if (v160~=0) then else local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=0;while true do if (v186~=(1329 -(797 + 532))) then else for v187=1 + 0 ,v23() do local v188=0 + 0 ;local v189;local v190;local v191;while true do if (v188==(0 -0)) then v189=0;v190=nil;v188=1203 -(373 + 829) ;end if (v188==(732 -(476 + 255))) then v191=nil;while true do if (v189~=(1131 -(369 + 761))) then else while true do if ((0 + 0)==v190) then v191=v21();if (v20(v191,1,1)==(0 -0)) then local v194=0;local v195;local v196;local v197;local v198;local v199;while true do if (v194==(3 -1)) then v199=nil;while true do if ((238 -(64 + 174))==v195) then local v201=0;local v202;while true do if (v201~=(0 + 0)) then else v202=0;while true do if (1~=v202) then else v195=1;break;end if (v202==(0 -0)) then local v213=0;while true do if (v213~=0) then else v196=0;v197=nil;v213=337 -(144 + 192) ;end if (v213==1) then v202=1;break;end end end end break;end end end if (v195==(217 -(42 + 174))) then v198=nil;v199=nil;v195=2 + 0 ;end if (v195==(2 + 0)) then while true do if (v196==(1 + 0)) then local v203=0;local v204;while true do if (v203~=(1504 -(363 + 1141))) then else v204=0;while true do if (v204==(1580 -(1183 + 397))) then local v214=0 -0 ;local v215;while true do if (v214==(0 + 0)) then v215=0;while true do if (v215==(1 + 0)) then v204=1;break;end if (v215==(1975 -(1913 + 62))) then local v221=0 + 0 ;while true do if (v221~=(2 -1)) then else v215=1934 -(565 + 1368) ;break;end if (v221~=0) then else v199={v22(),v22(),nil,nil};if (v197==0) then local v222=0 + 0 ;local v223;local v224;while true do if (v222==(857 -(564 + 292))) then while true do if ((0 -0)~=v223) then else v224=0 -0 ;while true do if (v224==(304 -(244 + 60))) then v199[3]=v22();v199[4]=v22();break;end end break;end end break;end if (v222==(0 + 0)) then local v226=476 -(41 + 435) ;while true do if ((1001 -(938 + 63))==v226) then v223=0 + 0 ;v224=nil;v226=1126 -(936 + 189) ;end if (1==v226) then v222=1;break;end end end end elseif (v197==1) then v199[3]=v23();elseif (v197==(1 + 1)) then v199[1616 -(1565 + 48) ]=v23() -(2^(10 + 6)) ;elseif (v197~=(1141 -(782 + 356))) then else local v228=267 -(176 + 91) ;local v229;local v230;local v231;while true do if (v228~=0) then else v229=0;v230=nil;v228=1;end if (v228~=1) then else v231=nil;while true do if (v229==1) then while true do if ((0 -0)==v230) then v231=0 -0 ;while true do if (v231~=(1092 -(975 + 117))) then else v199[1878 -(157 + 1718) ]=v23() -(2^16) ;v199[4]=v22();break;end end break;end end break;end if (v229==(0 + 0)) then local v234=0 -0 ;while true do if (v234==1) then v229=1;break;end if (v234==0) then v230=0 -0 ;v231=nil;v234=1;end end end end break;end end end v221=1019 -(697 + 321) ;end end end end break;end end end if (v204==(2 -1)) then v196=2;break;end end break;end end end if ((0 -0)~=v196) then else local v205=0 -0 ;local v206;local v207;while true do if ((1 + 0)==v205) then while true do if (0~=v206) then else v207=0;while true do if (v207==1) then v196=1 -0 ;break;end if (v207~=(0 -0)) then else local v220=1227 -(322 + 905) ;while true do if (v220==1) then v207=612 -(602 + 9) ;break;end if (v220==(1189 -(449 + 740))) then v197=v20(v191,874 -(826 + 46) ,3);v198=v20(v191,4,953 -(245 + 702) );v220=3 -2 ;end end end end break;end end break;end if (v205~=(0 + 0)) then else v206=1898 -(260 + 1638) ;v207=nil;v205=1;end end end if (v196~=2) then else local v208=0;local v209;while true do if (0~=v208) then else v209=440 -(382 + 58) ;while true do if (v209==1) then v196=9 -6 ;break;end if (v209==0) then if (v20(v198,1 + 0 ,1)~=1) then else v199[2]=v60[v199[3 -1 ]];end if (v20(v198,5 -3 ,1207 -(902 + 303) )==1) then v199[3]=v60[v199[3]];end v209=1;end end break;end end end if (v196==3) then if (v20(v198,3,3)==1) then v199[8 -4 ]=v60[v199[9 -5 ]];end v55[v187]=v199;break;end end break;end end break;end if (v194~=(0 + 0)) then else v195=1690 -(1121 + 569) ;v196=nil;v194=1;end if (v194==(215 -(22 + 192))) then local v200=0;while true do if (v200~=(683 -(483 + 200))) then else v197=nil;v198=nil;v200=1;end if (v200==(1464 -(1404 + 59))) then v194=5 -3 ;break;end end end end end break;end end break;end if (v189~=0) then else v190=0;v191=nil;v189=1;end end break;end end end for v192=1 -0 ,v23() do v56[v192-(766 -(468 + 297)) ]=v28();end v186=1;end if (v186==(563 -(334 + 228))) then v160=1;break;end end break;end end end break;end end break;end end end break;end end break;end end end if ((3 -2)==v54) then local v161=0 -0 ;while true do if (v161==(1 -0)) then local v171=0 + 0 ;while true do if (v171~=(236 -(141 + 95))) then else for v176=1,v59 do local v177=0 + 0 ;local v178;local v179;local v180;while true do if (v177==0) then v178=0;v179=nil;v177=2 -1 ;end if (v177==1) then v180=nil;while true do if ((2 -1)==v178) then if (v179==1) then v180=v21()~=(0 + 0) ;elseif (v179==2) then v180=v24();elseif (v179==(8 -5)) then v180=v25();end v60[v176]=v180;break;end if (v178~=(0 + 0)) then else local v183=0;local v184;while true do if (v183==(0 + 0)) then v184=0;while true do if ((1 -0)==v184) then v178=1 + 0 ;break;end if (v184==0) then v179=v21();v180=nil;v184=164 -(92 + 71) ;end end break;end end end end break;end end end v58[2 + 1 ]=v21();v171=1 -0 ;end if ((766 -(574 + 191))==v171) then v161=2;break;end end end if (v161==(0 + 0)) then v59=v23();v60={};v161=2 -1 ;end if ((2 + 0)==v161) then v54=851 -(254 + 595) ;break;end end end v109=1;end end end end break;end end end break;end if (v53==(128 -(55 + 71))) then local v100=0;while true do if (v100==(1 -0)) then v53=1793 -(573 + 1217) ;break;end if (v100~=(0 -0)) then else v58=nil;v59=nil;v100=1 + 0 ;end end end end break;end if (v52==(1 -0)) then local v73=939 -(714 + 225) ;while true do if (v73==(0 -0)) then v55=nil;v56=nil;v73=1;end if (v73~=(1 -0)) then else v52=2;break;end end end end end local function v29(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...)local v81=v65;local v82=v66;local v83=v67;local v84=v27;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v96=0,v89 do if (v96>=v83) then v87[v96-v83 ]=v88[v96 + 1 ];else v91[v96]=v88[v96 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do local v97=0;while true do if (v97==1) then if (v94<=5) then if (v94<=2) then if (v94<=0) then local v110;local v111,v112;local v113;local v114;v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v114=v93[2];v113=v91[v93[3]];v91[v114 + 1 ]=v113;v91[v114]=v113[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v114=v93[2];v111,v112=v84(v91[v114](v13(v91,v114 + 1 ,v93[3])));v86=(v112 + v114) -1 ;v110=0;for v135=v114,v86 do v110=v110 + 1 ;v91[v135]=v111[v110];end v85=v85 + 1 ;v93=v81[v85];v114=v93[2];v91[v114]=v91[v114](v13(v91,v114 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];elseif (v94==1) then v91[v93[2]]();else v63[v93[3]]=v91[v93[2]];end elseif (v94<=3) then local v124=v93[2];local v125=v91[v93[3]];v91[v124 + 1 ]=v125;v91[v124]=v125[v93[4]];elseif (v94==4) then if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v63;else v91[v93[2]]=v63[v93[3]];end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=8) then if (v94<=6) then local v129=v93[2];local v130,v131=v84(v91[v129](v13(v91,v129 + 1 ,v93[3])));v86=(v131 + v129) -1 ;local v132=0;for v138=v129,v86 do local v139=0;while true do if (v139==0) then v132=v132 + 1 ;v91[v138]=v130[v132];break;end end end elseif (v94>7) then v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3]~=0 ;v85=v85 + 1 ;v93=v81[v85];v63[v93[3]]=v91[v93[2]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v85=v93[3];else local v152=v93[2];v91[v152]=v91[v152](v13(v91,v152 + 1 ,v86));end elseif (v94<=10) then if (v94>9) then do return;end else v85=v93[3];end elseif (v94>11) then v91[v93[2]]=v93[3]~=0 ;else v91[v93[2]]=v93[3];end v85=v85 + 1 ;break;end if (v97==0) then v93=v81[v85];v94=v93[1];v97=1;end end end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F03063O006661726D7569030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782O322F6D61696E2F70657473392E6C756103083O00557365726E616D65030A3O006C6F756B617866723039030D3O006C6F6164696E677363722O656E001E3O00120B3O00013O0026053O000D000100020004093O000D00012O000C00015O00122O000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001D00010026053O0001000100010004093O0001000100120B000100013O00260500010014000100020004093O0014000100120B3O00023O0004093O0001000100260500010010000100010004093O0010000100120B000200093O001208000200086O000200013O00122O0002000A3O00122O000100023O00044O001000010004093O000100012O000A3O00017O00",v9(),...);